<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="gallery.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h3>Photo <span>Gallery</span></h3>
      </div>
      <div class="box">
        <div class="dream">
          <img src="images/gall1.jpg" />
          <img src="images/gall2.jpg" />
          <img src="images/gall3.jpg" />
          <img src="images/gall4.jpg" />
          <img src="images/gall5.jpg" />
          <img src="images/gall1.jpg" />
        </div>
        <div class="dream">
          <img src="images/gall1.jpg" />
          <img src="images/gall2.jpg" />
          <img src="images/gall3.jpg" />
          <img src="images/gall4.jpg" />
          <img src="images/gall5.jpg" />
          <img src="images/gall1.jpg" />
        </div>
        <div class="dream">
          <img src="images/gall1.jpg" />
          <img src="images/gall2.jpg" />
          <img src="images/gall3.jpg" />
          <img src="images/gall4.jpg" />
          <img src="images/gall5.jpg" />
          <img src="images/gall1.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
